\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{junsrt}
\bibdata{references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のキャプション}}{1}{table.1}\protected@file@percent }
\newlabel{tab:mytable}{{1}{1}{表のキャプション}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表のキャプション}}{1}{table.2}\protected@file@percent }
\newlabel{tab:mytable}{{2}{1}{表のキャプション}{table.2}{}}
\gdef \@abspage@last{2}
